{
  "name": "neptune-rest-iam",
  "version": "0.1.0",
  "bin": {
    "neptune-rest-iam": "bin/neptune-rest-iam.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "bundle": "npm run tslint && webpack --progress && cd ./build && npm install --only=production",
    "tslint": "npm run tslint-src && npm run tslint-test",
    "tslint-src": "tslint --project tsconfig.json --config tslint.json src/**/*.ts -e '**/__tests__/*.ts'",
    "tslint-test": "tslint --project tsconfig.json --config tslint.json 'tests/**/*.ts' '**/__tests__/*.ts'",
    "test": "jest -c jest.unit.config.js",
    "cdk": "cdk",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.92.0",
    "@aws-cdk/aws-cognito": "^1.92.0",
    "@aws-cdk/aws-ec2": "^1.92.0",
    "@aws-cdk/aws-iam": "^1.92.0",
    "@aws-cdk/aws-lambda": "^1.92.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.92.0",
    "@aws-cdk/aws-neptune": "^1.92.0",
    "@aws-cdk/aws-s3": "^1.92.0",
    "@types/aws-lambda": "^8.10.59",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "ats-loader": "0.0.3",
    "awesome-typescript-loader": "^5.2.1",
    "aws-cdk": "1.89.0",
    "copy-webpack-plugin": "^6.2.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-loader": "^3.5.4",
    "typescript": "~3.9.7",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.92.0",
    "aws-appsync": "^4.0.3",
    "aws-sdk": "^2.839.0",
    "aws4": "^1.11.0",
    "aws4-axios": "^2.2.0",
    "axios": "^0.30.2",
    "cross-fetch": "^3.0.6",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "graphql-tag": "^2.11.0",
    "gremlin": "^3.4.10",
    "gremlin-aws-sigv4": "^3.4.8",
    "js-sha256": "^0.9.0",
    "request": "^2.88.2",
    "source-map-support": "^0.5.16",
    "uuid": "^8.3.2"
  }
}