{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "target": "ES2020",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "baseUrl": ".",
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*",
    "./lib/**/*",
    "./bin/**/*",
    "./tests/**/*"
  ],
  "exclude": ["cdk.out"]
}